	@effect: #e1ff99;
    @effectOpacity: .3;

    html,body{
        margin:0;padding:0;
    }

    #ad {
        position:absolute;
        left:0;
        top:0;
        width: 300px;
        height: 600px;
        display: block;
				background-color: black;
        user-select: none;

        #banner
				{
          position:absolute;
          top:0;
          left:0;
					width: 100%;
	        height: 100%;

					#border{
						position:absolute;
						top:0;
						left:0;
						width: 298px;
						height: 598px;
						border: 1px solid black
					}
        }

    }


    // Global Variables
	@import "libs/MC_variables.less";
	// Global KeyFrames
	@import "libs/MC_keyframes.less";
